YANDEX_OAUTH_CLIENT_ID=
YANDEX_OAUTH_SECRET=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
ORGANIZATIONS_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
POSTGRES_USER=eco
POSTGRES_PASSWORD=eco
POSTGRES_DB=eco
POSTGRES_HOST=localhost